# JDesignPattern

./: README.md  build.gradle  settings.gradle  行为型设计模式.md
imooc-designpattern/: build.gradle
imooc-designpattern/src/androidTest/java/com/geely/design/: ExampleInstrumentedTest.java
imooc-designpattern/src/main/: AndroidManifest.xml
imooc-designpattern/src/main/java/com/geely/design/pattern/behavioral/chainofresponsibility/: Approver.java  ArticleApprover.java  Course.java  Test.java  VideoApprover.java
imooc-designpattern/src/main/java/com/geely/design/pattern/behavioral/command/: CloseCourseVideoCommand.java  Command.java  CourseVideo.java  OpenCourseVideoCommand.java  Staff.java  Test.java
imooc-designpattern/src/main/java/com/geely/design/pattern/behavioral/interpreter/: AddInterpreter.java  (+7 more)
imooc-designpattern/src/main/java/com/geely/design/principle/dependenceinversion/: Test.java
imooc-designpattern/src/main/java/com/geely/design/principle/interfacesegregation/: IAnimalAction.java
imooc-designpattern/src/main/java/com/geely/design/principle/liskovsubstitution/: Quadrangle.java
imooc-designpattern/src/main/java/com/geely/design/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
imooc-designpattern/src/main/java/com/geely/design/principle/singleresponsibility/: Bird.java  ICourse.java  Method.java
imooc-designpattern/src/main/java/org/apache/commons/lang/: StringUtils.java
imooc-designpattern/src/main/res/values/: strings.xml
imooc-designpattern/src/test/java/com/geely/design/: ExampleUnitTest.java
(+519 files in other folders)
