apply plugin: 'com.android.library'

android {
    compileOptions {//就算您使用 AndroidStuido v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28


    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.guava:guava:27.1-android'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation files('libs/spring-expression-5.1.5.RELEASE.jar')
//    implementation files('libs/javax.servlet-api-4.0.0.jar')
//    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
}
